{
  "name": "code-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@ethersproject/contracts": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.3",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@pancakeswap/sdk": "^2.4.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.5.30",
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/qrcode-modal": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "antd": "^4.21.4",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "ethereum-multicall": "^2.15.0",
    "ethers": "^5.6.9",
    "graphql": "^16.5.0",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "jsbi": "^3.2.5",
    "json": "^11.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-ipfs-image": "^0.6.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.4",
    "recharts": "^2.1.12",
    "sass": "^1.53.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web3": "^1.7.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "lint": "eslint --fix --ext .jsx,.js src",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.29.2",
    "husky": "^7.0.4",
    "process": "^0.11.10"
  }
}
